DB_URI=mongodb://localhost/tbapi
PORT=3000
IP=0.0.0.0


SESSION_SECRET=very-secrety-secret

ADMINKEY=admin
USERKEY=user

GMAIL_USERNAME=example@gmail.com
GMAIL_PASSWORD=password

CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=password
