DB_URI=mongodb://localhost:27017/tbapi
HTTP_PORT=3000
HTTPS_PORT=3001
HTTPS_STATUS="off"
IP=0.0.0.0


SESSION_SECRET=very-secrety-secret
API_KEY=another-secrety-secret
SOUND_DIR="./public/sounds"
SSL_CERT_DIR="/etc/certs/some-cert"

ADMINKEY=admin
USERKEY=user

CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=password
